# java-shareit

./: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  ReturnBookingDto.java
gateway/src/main/java/ru/practicum/shareit/exceptions/: ItemIsNotAvailableException.java  NotFoundException.java  NotOwnerException.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CreateItemDto.java  ItemDtoForRequest.java  ItemDtoToReturn.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: CreateItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: CreateUserDto.java  ReturnUserDto.java  UpdateUserDto.java
gateway/src/test/java/ru/practicum/shareit/booking/dto/: BookingDtoTest.java  ReturnBookingDtoTest.java
gateway/src/test/java/ru/practicum/shareit/item/dto/: CommentDtoTest.java  ItemDtoToReturnTest.java  ItemWithCommentsDtoTest.java
gateway/src/test/java/ru/practicum/shareit/request/dto/: CreateItemRequestsDtoTest.java  ItemRequestDtoTest.java
gateway/src/test/java/ru/practicum/shareit/user/dto/: ReturnUserDtoTest.java  UpdateUserDtoTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  ReturnBookingDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
server/src/main/java/ru/practicum/shareit/errors/: ErrorResponse.java
server/src/main/java/ru/practicum/shareit/exceptions/: EmailAlreadyInUseException.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CreateItemDto.java  ItemDtoForRequest.java  ItemDtoToReturn.java  ItemWithCommentsDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: CreateItemRequestDto.java  ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java
server/src/main/java/ru/practicum/shareit/state/: State.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: CreateUserDto.java  ReturnUserDto.java  UpdateUserDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java
server/src/main/resources/: schema.sql
server/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  ReturnBookingDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
src/main/java/ru/practicum/shareit/errors/: ErrorHandler.java
src/main/java/ru/practicum/shareit/exceptions/: ValidationException.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CreateItemDto.java  ItemDtoToReturn.java  ItemWithCommentsDto.java  ReturnItemDto.java  UpdateItemDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java
src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/dto/: CreateItemRequestDto.java  ItemRequestDto.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
src/main/java/ru/practicum/shareit/status/: Status.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: CreateUserDto.java  ReturnUserDto.java  UpdateUserDto.java  createUserDto.java  updateUserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java
src/main/resources/: application.properties  schema.sql
(+14 files in other folders)
